KMeans/KMeans/MainWindow.xaml

<Window x:Class="KMeans.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:kMeansLib="clr-namespace:KMeansLib;assembly=KMeansLib"
        Title="MainWindow" Height="500" Width="525">
    <StackPanel>
        <Button Content="Step Once" Click="Button_Click"/>
        <Grid>
        <ItemsControl x:Name="graph1" ItemsSource="{Binding Meaner.DataSet}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="kMeansLib:Data">
                    <Path>
                        <Path.Data>
                            <EllipseGeometry RadiusX="1" RadiusY="1">
                                <EllipseGeometry.Transform>
                                    <TranslateTransform x:Name="trans" X="{Binding X}" Y="{Binding Y}"/>
                                </EllipseGeometry.Transform>
                            </EllipseGeometry>
                        </Path.Data>
                        <Path.Style>
                            <Style TargetType="Path">
                                <Setter Property="Fill" Value="Red"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Cluster}" Value="1">
                                        <Setter Property="Fill" Value="Green"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Cluster}" Value="2">
                                        <Setter Property="Fill" Value="Blue"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Cluster}" Value="3">
                                        <Setter Property="Fill" Value="Purple"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                        <Path.ToolTip>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="(X="/>
                                <TextBlock Text="{Binding X}"/>
                                <TextBlock Text=", Y="/>
                                <TextBlock Text="{Binding Y}"/>
                                <TextBlock Text=")"/>
                            </StackPanel>
                        </Path.ToolTip>
                    </Path>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid Background="Transparent"
                          LayoutTransform="10 0 0 10 0 0"
                          IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <ItemsControl x:Name="graph2" ItemsSource="{Binding Meaner.Centroids}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="kMeansLib:Data">
                    <Path>
                        <Path.Data>
                            <EllipseGeometry RadiusX="2" RadiusY="2">
                                <EllipseGeometry.Transform>
                                    <TranslateTransform x:Name="trans" X="{Binding X}" Y="{Binding Y}"/>
                                </EllipseGeometry.Transform>
                            </EllipseGeometry>
                        </Path.Data>
                        <Path.Style>
                            <Style TargetType="Path">
                                <Setter Property="Fill" Value="Red"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Cluster}" Value="1">
                                        <Setter Property="Fill" Value="Green"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Cluster}" Value="2">
                                        <Setter Property="Fill" Value="Blue"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Cluster}" Value="3">
                                        <Setter Property="Fill" Value="Purple"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                        <Path.ToolTip>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="(X="/>
                                <TextBlock Text="{Binding X}"/>
                                <TextBlock Text=", Y="/>
                                <TextBlock Text="{Binding Y}"/>
                                <TextBlock Text=")"/>
                            </StackPanel>
                        </Path.ToolTip>
                    </Path>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                        <Grid Background="Transparent"
                          LayoutTransform="10 0 0 10 0 0"
                          IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        </Grid>
    </StackPanel>
</Window>
